APP_ENV=dev
APP_DEBUG=true
APP_KEY=aLqWNC0e6HzWmqy5JpQ1wekiBM7ruipb
CMS_URL=http://cms.aizb

RCLOUD_APP_KEY=8brlm7ufra1l3
RCLOUD_APP_SECRET=tjqhWyqJGaVq

PINGXX_APPID=app_CSOeHKbL4ufDOunz
PINGXX_APIKEY=sk_test_Gm5aXTeLmvz9jvH0SSjT8COG

#z主库
DB_HOST=172.16.1.187
DB_DATABASE=hdzb
DB_USERNAME=root
DB_PASSWORD=theOne888

#日志库
DB_HOST_LOG=172.16.1.187
DB_DATABASE_LOG=hdzb_log
DB_USERNAME_LOG=root
DB_PASSWORD_LOG=theOne888


DB_STAT_HOST=172.16.1.187
DB_STAT_USER=root
DB_STAT_PASS=theOne888

CACHE_DRIVER=file
SESSION_DRIVER=cookie
QUEUE_DRIVER=sync

REDIS_CACHE_HOST=127.0.0.1
REDIS_DB_HOST=127.0.0.1
REDIS_HB_HOST=127.0.0.1


ES_HOST=es.shihou.tv
ESLOG_ADDRESS=10.19.176.68:4029

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

NSQ_LOOKUPD_ADDR=127.0.0.1:4161
NSQ_PUB_ADDR=127.0.0.1

BD_API=http://test.youxiduo.com
API_FRONTEND=http://api.shihou.dev
RCLOUD_APP_KEY=8luwapkvue2wl
DEV_ID=cms.shihou.tv

BACKEND_API_CLIENT_PUSH=http://localhost:9000/
BACKEND_API_CLIENT_CHAT=http://localhost:9001/
BACKEND_API_CLIENT_STREAM=http://localhost:9002/

BROADCAST_OPEN_NOTIFY_INTERVAL=30

LOG_PREFIX=eslog-dev-api-
ES_URL=es.shihou.tv:80
HB_ES_URL=10.19.165.58:9200

KAFKA_HOST=192.168.12.29

EMAIL_HOST=smtp.exmail.qq.com
EMAIL_USER=shihou_monitor@youxiduo.com
EMAIL_PWD=shihouYxd123
EMAIL_PORT=25

BD_API_SESSION=http://test.auth.shihou.tv
BD_API_CX=http://api.shihou.youxiduo.com
LION_API=http://test.api.shihou.tv
BD_API_48080=http://test.open.youxiduo.com
BD_API_7069=http://test.api.shihou.youxiduo.com
BD_API_18921=http://test.youxiduo.com
BD_API_8091=http://test.youxiduo.com

REFRESH_CACHE_URL_EVENT_SHARE = http://test.open.youxiduo.com/lion_module_share_temp/backdoor/validShareConfig

KPL_API_TOPIC=http://test.youxiduo.com
SHIHOUTV_API = http://test.api.shihou.tv
LUMAN_API = http://test.php.youxiduo.com
INPUT_API = http://test.pi.youxiduo.com/input

PC_API = http://shihoupc.youxiduo.com
TABLE_KEY=youxiduo_table

UCLOUD_URL=http://lion.ufile.ucloud.com.cn

PC_PATH=http://test.cms.m.shihou.tv/page/
